{
  "name": "strings-my-friend",
  "version": "1.0.0",
  "description": "A simple string library that handles casing",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "author": "KhallilB",
  "license": "ISC",
  "devDependencies": {
    "jest": "^24.8.0"
  }
}
